{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "GoogleCalendarApiConfiguration": {
    "ApplicationName": "HoSTOCean",
    "ApiKey": "AIzaSyCSycED-eVEAnIWodog3JEaGVMfNW4-Drc"
  },
  "IISBsuirClient": {
    "UriBaseAddress": "https://journal.bsuir.by"
  },
  "Swagger": {
    "SwaggerPath": "/swagger/v1/swagger.json",
    "ApplicationName": "HoSTOcean API v1",
    "Info": {
      "Title": "HoSTOcean",
      "Version": "v1"
    }
  },
  "JwtSettings": {
    "Issuer": "https://hostocean.com",
    "Audience": "https://hostocean.com",
    "Key": "278221b6-9a9d-43f0-86aa-00fdaec673a6",
    "Lifetime": 5
  },
  "HangfireSettings": {
    "HangfirePath": "/hangfire",
    "GroupSeedingCron": "1 1 * * sat",
    "LaboratoryWorkSeedingCron":  "1 1 * * sat"
  }
}