{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "SwaggerPath": "/swagger/v1/swagger.json",
    "ApplicationName": "HoSTOcean API v1",
    "Info": {
      "Title": "HoSTOcean",
      "Version": "v1" 
    } 
  } 
}
