{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IISBsuirClient": {
    "UriBaseAddress": ""
  },
  "GoogleCalendarApiConfiguration": {
    "ApplicationName": "Name of your application",
    "ApiKey": "Api Key for access google api"
  },
  "Swagger": {
    "SwaggerPath": "Path to swagger file",
    "ApplicationName": "Name of application to show in swagger",
    "Info": {
      "Title": "Title of application api",
      "Version": "Version of api"
    }
  },
  "JwtSettings": {
    "Issuer": "https://hostocean.com",
    "Audience": "https://hostocean.com",
    "Key": "278221b6-9a9d-43f0-86aa-00fdaec673a6",
    "Lifetime": 5
  },
  "HangfireSettings": {
    "HangfirePath": "/hangfire",
    "GroupSeedingCron": "* * * * sat",
    "LaboratoryWorkSeedingCron": "* * * * sat"
  }
}